@import "../styles/card.css";

.result-data__header {
  display: flex;
  flex-direction: column;
}

.result-data__header_title {
  font-weight: normal;
  font-size: 30px;
  line-height: 34px;
  margin: 34px 16px 0;
}

.result-data__header_link {
  font-size: 18px;
  line-height: 24px;
  margin: 16px auto 36px 12px;
  color: #1a1b22;
}

.result-data__header_link:hover {
  background-color: #d9e4ee;
}

.icon-arrow {
  margin-left: 7px;
  margin-bottom: -2px;
}

.result-data__content {
  display: flex;
  flex-direction: column;
}

.result-data__content-cards {
  display: grid;
  justify-content: center;
  margin: 0 16px;
  grid-template-columns: auto;
  grid-column-gap: 10px;
  grid-row-gap: 7px;
}

.button_show-more {
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  height: 56px;
  width: auto;
  margin: 12px 16px 44px;
  border-radius: 80px;
  background-color: #ffffff;
  border: 0;
  padding: 0;
}

.button_show-more:hover {
  border: 2px outset #c4c4c4;
  background-color: #dfdfdf;
}

.button_show-more:active {
  padding: calc(0.25em + 1px) 0.5em calc(0.25em - 1px);
  border: 2px inset #c2c2c2;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.1),
    inset 0 1px 2px rgba(18, 25, 49, 0.7), inset 0 0 0 60px #b1b1b1;
}

@media screen and (min-width: 375px) {
  .result-data__header {
    margin-left: 8%;
    margin-right: 8%;
  }

  .result-data__content-cards {
    margin-left: 8vw;
    margin-right: 8vw;
  }
}

@media screen and (min-width: 475px) {
  .result-data__content-cards {
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 768px) {
  .result-data__content-cards {
    grid-template-columns: auto auto auto;
    margin: 0 40px;
    grid-column-gap: 8px;
  }

  .result-data__header {
    flex-direction: row;
    margin-bottom: 31px;
  }

  .result-data__header_title {
    margin: 40px auto 0 40px;
  }

  .result-data__header_link {
    margin: 48px 47px 0 auto;
  }

  .button_show-more {
    width: 240px;
    margin: 30px auto 40px;
  }
}

@media screen and (min-width: 860px) {
  .result-data__content-cards {
    grid-column-gap: 16px;
  }
}

@media screen and (min-width: 1440px) {
  .result-data__header {
    margin-bottom: 64px;
  }

  .result-data__header_title {
    margin: 80px auto 0 104px;
    font-size: 40px;
    line-height: 42px;
  }

  .result-data__header_link {
    margin: 94px 111px auto auto;
  }

  .result-data__content-cards {
    margin: 0 104px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .button_show-more {
    width: 288px;
    height: 64px;
    margin: 64px auto 74px;
  }
}
